GearMast_Client/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Gearmast_Client.ViewModels"
    x:Class="Gearmast_Client.MainMenu"
        mc:Ignorable="d"
        Title="Gearmast Launcher" Height="450" Width="600">
    <Window.DataContext>
        <my:ClientViewModel />
    </Window.DataContext>
    <Grid>
        <Button x:Name="LoginBut" Content="Login" HorizontalAlignment="Left" Margin="489,276,0,0" VerticalAlignment="Top" Width="48" Command="{Binding ConnectCommand}" Click ="Button_Click" Height="20"/>
        <TextBox x:Name="Name_Input" HorizontalAlignment="Left" Height="20" Margin="285,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="{Binding NameInput}"/>
        <Image Margin="10,10,332,167" Source="Resources/GearClipArt.png" Stretch="Fill"/>
        <Label Content="Enter Display Name:" HorizontalAlignment="Left" Margin="164,267,0,0" VerticalAlignment="Top" Width="121" Height="29"/>
        <Label Content="Gearmast Gaming Network" HorizontalAlignment="Left" Margin="265,126,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="24"/>
        <Label x:Name="VersionLabel" Content="Alpha V0.1" HorizontalAlignment="Left" Margin="475,163,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Franklin Gothic Book" Height="26" Width="83"/>
    </Grid>
</Window>
